 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  6750000 3000000 6750000 -996000 6746000 -1000000)
    (connect (terminal pin R6-0) (terminal pin ARD1-11))
    (type protect)
   )
   (wire (path BOT 25400  6750000 3000000 6932268 2817732 10749074 2817732
     10878425 2947083 10878425 3189889 10795914 3272400 10795914 3305280)
    (connect (terminal pin R6-0) (terminal smd U3-1))
    (type protect)
   )
   (wire (path BOT 25400  6717794 3326363 6717794 3032206 6750000 3000000)
    (connect (terminal smd U2-2) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  6492000 -1000000 6492000 -427959 6032500 -427959
     6032500 3492500 6844794 3492500 6844794 3326363)
    (connect (terminal pin ARD1-12) (terminal smd U2-1))
   )
   (wire (path BOT 25400  6844794 3326363 6844794 3241271 6953774 3132291
     9778935 3132291 10078796 3432152 10570512 3432152 10668914 3333750
     10668914 3305280)
    (connect (terminal smd U2-1) (terminal smd U3-2))
    (type protect)
   )
   (wire (path BOT 25400  10668914 3305280 10668914 3081086 10750000 3000000)
    (connect (terminal smd U3-2) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  7213794 3986363 7463794 3986363)
    (connect (terminal pin C7-1) (terminal smd D2-1))
    (type protect)
   )
   (wire (path BOT 25400  6971794 3906363 7051794 3986363 7213794 3986363)
    (connect (terminal smd U2-7) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  11172914 3965280 11422914 3965280)
    (connect (terminal pin C8-1) (terminal smd D1-1))
    (type protect)
   )
   (wire (path BOT 25400  10922914 3885280 11002914 3965280 11172914 3965280)
    (connect (terminal smd U3-7) (terminal pin C8-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  9798000 4500000 10000000 4298000 10000000 4250000)
    (connect (terminal pin L2-1) (terminal pin C9-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  7981897 5755080 8000000 5773183 8000000 6000000)
    (connect (terminal pin D10-0) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 50800  8231897 5755080 7981897 5755080)
    (connect (terminal pin R16-1) (terminal pin D10-0))
    (type protect)
   )
   (wire (path BOT 50800  8227897 6255080 8227897 5759080 8231897 5755080)
    (connect (terminal pin Q1-0) (terminal pin R16-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  5992000 5750000 6010103 5768103 6010103 5994920)
    (connect (terminal pin D9-0) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 50800  6242000 5750000 5992000 5750000)
    (connect (terminal pin R17-1) (terminal pin D9-0))
    (type protect)
   )
   (wire (path BOT 50800  6242000 6250000 6242000 5750000)
    (connect (terminal pin Q4-0) (terminal pin R17-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  12006103 5752103 12022103 5768103 12022103 5994920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  12004000 5750000 12006103 5752103)
    (connect (terminal pin D7-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  12006103 5752103 12006103 5994920)
    (connect (terminal wire) (terminal pin R13-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  12246000 6250000 12246000 5758000 12254000 5750000)
    (connect (terminal pin Q2-0) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 63499  12254000 5750000 12004000 5750000)
    (connect (terminal pin R14-0) (terminal pin D7-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  10004000 5750000 10004000 5992817 10006103 5994920)
    (connect (terminal pin D8-0) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 50800  10254000 5750000 10004000 5750000)
    (connect (terminal pin R15-0) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 50800  10250000 6250000 10250000 5754000 10254000 5750000)
    (connect (terminal pin Q3-0) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  750000 6000000 750000 5750000)
    (connect (terminal pin R21-0) (terminal pin R19-1))
    (type protect)
   )
   (wire (path BOT 25400  996000 6250000 834900 6088900 750000 6000000)
    (connect (terminal pin Q7-0) (terminal pin R21-0))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -1250000 1476639 -1250000 476639 -750000 -23361)
    (connect (terminal pin TR1-7) (terminal pin BR1-2))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  250000 1476639 250000 226639 0 -23361)
    (connect (terminal pin TR1-9) (terminal pin BR1-3))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  1250000 3726639 1250000 6250000)
    (connect (terminal pin TR1-6) (terminal pin Q7-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -1750000 4000000 -1750000 6250000)
    (connect (terminal wire) (terminal pin Q5-1))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 3726639 -1750000 4000000)
    (connect (terminal pin TR1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -2250000 6000000 -2250000 5766000 -2266000 5750000)
    (connect (terminal pin R22-0) (terminal pin R23-1))
    (type protect)
   )
   (wire (path BOT 25400  -2004000 6250000 -2101600 6148400 -2250000 6000000)
    (connect (terminal pin Q5-0) (terminal pin R22-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -1750000 -23361 -1023361 -750000 -500000 -750000)
    (connect (terminal pin BR1-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 -23361 -1750000 -1750000)
    (connect (terminal pin BR1-0) (terminal pin L1-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  8238000 750000 8234000 746000 8234000 0)
    (connect (terminal pin D5-0) (terminal pin R37-1))
    (type protect)
   )
   (wire (path BOT 25400  8238000 750000 8238000 843029 8237819 843210
     8238000 843391 8238000 1000000)
    (connect (terminal pin D5-0) (terminal pin D6-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  9246000 1750000 9246000 2230000 9266000 2250000)
    (connect (terminal pin RV1-1) (terminal pin R38-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  8262000 1750000 8262000 2238000 8250000 2250000)
    (connect (terminal pin D3-1) (terminal pin R38-0))
    (type protect)
   )
   (wire (path BOT 25400  8262000 1750000 8262000 1512000 8250000 1500000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  9032000 -2524000 9032000 -2730500 9779000 -2730500
     9779000 -1266569 9032000 -1266569 9032000 -1000000)
    (connect (terminal pin ARD1-27) (terminal pin ARD1-2))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  1000000 4750000 633896 4383896 -37510 4383896
     -150041 4383896 -187552 4421407 -234000 4467855 -234000 4750000)
    (connect (terminal pin R1-1) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  9000000 -3500000 9308562 -3808562 9440045 -3808562
     9540000 -3708607 9540000 -2524000)
    (connect (terminal pin C1-0) (terminal pin ARD1-29))
    (type protect)
   )
   (wire (path BOT 25400  9000000 -3500000 8012000 -3500000)
    (connect (terminal pin C1-0) (terminal pin D11-1))
    (type protect)
   )
   )
   (Net 310V 
   (rule
   )
   (wire (path BOT 25400  3000000 4750000 3000000 4000000)
    (connect (terminal pin C2-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 25400  2016000 4750000 3000000 4750000)
    (connect (terminal pin R1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 25400  8481897 6255080 8481897 6406107 8591734 6515944
     8626059 6550269)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8626059 6550269 12305626 6550269 12500000 6355895
     12500000 6250000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 25400  8626059 6550269 3816269 6550269 2016000 4750000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 25400  2016000 4750000 2016000 -1032000 1298000 -1750000)
    (connect (terminal pin R1-0) (terminal pin L1-1))
    (type protect)
   )
   )
   (Net AD0 
   (rule
   )
   (wire (path BOT 25400  6746000 -2524000 6746000 -2504382 7110428 -2139954
     10096897 -2139954 10649583 -1587268 10649583 2105138 10596666 2158055
     9767638 2158055 9500000 1890417 9500000 1750000)
    (connect (terminal pin ARD1-18) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path BOT 25400  9500000 1750000 9500000 1000000 9250000 750000)
    (connect (terminal pin RV1-2) (terminal pin C13-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  8778000 -1000000 8778000 -1865678 9286000 -1865678
     9286000 -2524000)
    (connect (terminal pin ARD1-3) (terminal pin ARD1-28))
   )
   (wire (path BOT 25400  750000 -23361 23361 -750000 0 -750000)
    (connect (terminal pin BR1-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 25400  9250000 0 9040000 0 9040000 -164229
     8758010 -446219 8758010 -980010 8778000 -1000000)
    (connect (terminal pin R37-0) (terminal pin ARD1-3))
    (type protect)
   )
   (wire (path BOT 25400  9286000 -2524000 9286000 -3496000 9290000 -3500000
     9500000 -3500000)
    (connect (terminal pin ARD1-28) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 25400  9750000 750000 9754000 686000 9754000 504000
     9250000 0)
    (connect (terminal pin C13-1) (terminal pin R37-0))
    (type protect)
   )
   (wire (path BOT 25400  9754000 1750000 9754000 754000 9750000 750000)
    (connect (terminal pin RV1-0) (terminal pin C13-1))
    (type protect)
   )
   (wire (path BOT 25400  5979591 3805427 5979591 3809348 5038939 4750000
     3500000 4750000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 25400  5999189 3785829 5979591 3805427)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6192097 2942097 6576363 3326363 6590794 3326363)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
   )
   (wire (path BOT 25400  3500000 4750000 3438264 4750000 2918264 5270000)
    (connect (terminal pin C2-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2203889 5649236 1853125 6000000 1766000 6000000)
    (connect (terminal via) (terminal pin R21-1))
    (type protect)
   )
   (wire (path BOT 25400  3500000 4750000 3500000 4246000 3254000 4000000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 25400  9734000 3000000 10437453 3000000 10546226 3108773
     10546226 3300968 10541914 3305280)
    (connect (terminal pin R7-1) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 25400  9734000 3000000 7766000 3000000)
    (connect (terminal pin R7-1) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 25400  -996000 4750000 -742000 4750000)
    (connect (terminal pin J1-1) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 25400  -1250000 4750000 -996000 4750000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 25400  -1496000 6250000 -1496000 5004000 -1500000 5000000
     -1250000 4750000)
    (connect (terminal pin Q5-2) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 25400  -1494951 6248951 -1322900 6076900 -1234000 6000000)
    (connect (terminal wire) (terminal pin R22-1))
    (type protect)
   )
   (wire (path BOT 25400  -1496000 6250000 -1494951 6248951)
    (connect (terminal pin Q5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1766000 6000000 1766000 992639 750000 -23361)
    (connect (terminal pin R21-1) (terminal pin BR1-1))
    (type protect)
   )
   (wire (path BOT 25400  1504000 6250000 1504000 6500000 1254000 6750000
     -1250000 6750000 -1496000 6504000 -1496000 6250000)
    (connect (terminal pin Q7-2) (terminal pin Q5-2))
    (type protect)
   )
   (wire (path BOT 25400  1766000 6000000 1677100 6076900 1504000 6250000)
    (connect (terminal pin R21-1) (terminal pin Q7-2))
    (type protect)
   )
   (wire (path BOT 25400  7026103 5994920 6771023 6250000 6750000 6250000)
    (connect (terminal pin R12-1) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 25400  10758000 6250000 11013080 5994920)
    (connect (terminal pin Q3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  11013080 5994920 11022103 5994920)
    (connect (terminal wire) (terminal pin R18-0))
    (type protect)
   )
   (wire (path TOP 25400  9734000 3000000 9734000 1770000 9754000 1750000)
    (connect (terminal pin R7-1) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path TOP 25400  11022103 5994920 11211435 5805588 11211435 4734953
     9734000 3257518 9734000 3000000)
    (connect (terminal pin R18-0) (terminal pin R7-1))
    (type protect)
   )
   (wire (path TOP 25400  5999189 3785829 6597362 4384002 6597362 5566179
     7026103 5994920)
    (connect (terminal via) (terminal pin R12-1))
    (type protect)
   )
   (wire (path TOP 25400  7766000 3000000 7601940 3000000 6868067 2266127
     6192097 2942097)
    (connect (terminal pin R6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6192097 2942097 5999189 3135005 5999189 3785829)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2918264 5270000 2909445 5270000 2583125 5270000
     2203889 5649236)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 5999189 3785829)
   (via PS10 6192097 2942097)
   (via PS10 2918264 5270000)
   (via PS10 2203889 5649236)
   )
   (Net HO1 
   (rule
   )
   (wire (path BOT 25400  6844794 3906363 6844794 4236564 6965417 4357187
     7347310 4739080 7981897 4739080)
    (connect (terminal smd U2-6) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 25400  7981897 4739080 8231897 4739080)
    (connect (terminal pin D10-1) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net HO2 
   (rule
   )
   (wire (path BOT 25400  10795914 3885280 10737461 3943733 10737461 4563352
     10908109 4734000 12004000 4734000)
    (connect (terminal smd U3-6) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 25400  12004000 4734000 12254000 4734000)
    (connect (terminal pin D7-1) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net IOSD 
   (rule
   )
   (wire (path BOT 25400  1143000 4381500 1127917 4381500 1127917 4806794)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5969000 -571500 5905500 -571500 5905500 4381500
     1143000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5984000 -1000000 5984000 -571500 5969000 -571500)
    (connect (terminal pin ARD1-14) (terminal via))
   )
   (wire (path BOT 25400  528000 4750000 818925 4750000 947119 4878194
     1056517 4878194 1127917 4806794)
    (connect (terminal pin J1-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1143000 4381500)
   (via $VIA#0_SIGNAL 5969000 -571500)
   )
   (Net LO1 
   (rule
   )
   (wire (path BOT 25400  6590794 3906363 6590794 4385206 6242000 4734000)
    (connect (terminal smd U2-4) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 25400  6242000 4734000 5992000 4734000)
    (connect (terminal pin R17-0) (terminal pin D9-1))
    (type protect)
   )
   )
   (Net LO2 
   (rule
   )
   (wire (path BOT 25400  10541914 3885280 10541914 4446086 10254000 4734000)
    (connect (terminal smd U3-4) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 25400  10254000 4734000 10004000 4734000)
    (connect (terminal pin R15-1) (terminal pin D8-1))
    (type protect)
   )
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 25400  -266000 5750000 -266000 5501920 182194 5053726
     274000 4961920 274000 4750000)
    (connect (terminal pin R19-0) (terminal pin J1-6))
    (type protect)
   )
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 25400  -1250000 5750000 -733784 5750000 -10717 5026933
     20000 4996216 20000 4750000)
    (connect (terminal pin R23-0) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net V12 
   (rule
   )
   (wire (path BOT 25400  7250000 -3500000 7250000 -3238500 5842000 -3238500
     5842000 3576363)
    (connect (terminal pin D11-0) (terminal wire))
   )
   (wire (path BOT 25400  5842000 3576363 7221794 3576363)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -250000 3726639 -123000 3606645 181825 3301820
     1553673 3301820)
    (connect (terminal pin TR1-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2657442 3554490 2679315 3576363 5842000 3576363)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7463794 3576363 7484877 3555280 8250000 3555280)
    (connect (terminal smd D2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8250000 3555280 11172914 3555280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  11172914 3555280 11422914 3555280)
    (connect (terminal wire) (terminal smd D1-0))
    (type protect)
   )
   (wire (path BOT 25400  7221794 3576363 6971794 3326363)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
   )
   (wire (path BOT 25400  7221794 3576363 7463794 3576363)
    (connect (terminal wire) (terminal smd D2-0))
    (type protect)
   )
   (wire (path BOT 25400  11172914 3555280 10922914 3305280)
    (connect (terminal wire) (terminal smd U3-0))
    (type protect)
   )
   (wire (path BOT 25400  -250000 3726639 -246497 3730142 -246497 4099888
     -488000 4341391 -488000 4750000)
    (connect (terminal pin TR1-3) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 25400  11422914 3555280 11431422 3546772)
    (connect (terminal smd D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  11422914 3555280 11431422 3546772)
    (connect (terminal smd D1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1553673 3301820 1806343 3554490 2657442 3554490)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 1553673 3301820)
   (via PS10 2657442 3554490)
   )
   (Net VS1 
   (rule
   )
   (wire (path BOT 25400  7476000 750000 7741359 1015359 7741359 1577531
     7568890 1750000 7500000 1750000)
    (connect (terminal pin D5-1) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 25400  6502396 5750000 6502396 4851076 6717794 4635678)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6717794 4532206 6717794 3906363)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (wire (path BOT 25400  6717794 4635678 6717794 4532206)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6717794 4532206 6750000 4500000)
    (connect (terminal wire) (terminal pin L2-0))
    (type protect)
   )
   (wire (path BOT 25400  6502396 6148400 6502396 6243604 6496000 6250000)
    (connect (terminal wire) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 25400  6502396 6148400 6496000 6250000)
    (connect (terminal wire) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 25400  6502396 5750000 6502396 6148400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  9016000 6000000 8522920 5506920 6745476 5506920
     6502396 5750000)
    (connect (terminal pin R11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6496000 6250000 6496000 6253060)
    (connect (terminal pin Q4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  8735897 6255080 8760920 6255080 9016000 6000000)
    (connect (terminal pin Q1-2) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 25400  6782377 3710406 7191837 3710406 7213794 3732363)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  6717794 3906363 6717794 3774989)
    (connect (terminal smd U2-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  6717794 3774989 6696329 3796454)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  6717794 3774989 6782377 3710406)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7213794 3732363 7348164 3597993 8191899 3597993
     8191899 3239337 7174723 2222161 7174723 887485 7312208 750000
     7476000 750000)
    (connect (terminal pin C7-0) (terminal pin D5-1))
    (type protect)
   )
   )
   (Net VS2 
   (rule
   )
   (wire (path BOT 25400  7488000 1500000 7488000 1012000 7476000 1000000)
    (connect (terminal pin D4-0) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 25400  10722359 3670400 11132034 3670400 11172914 3711280)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 25400  10668914 3885280 10668914 3723845 10722359 3670400)
    (connect (terminal smd U3-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  10722359 3670400 10325600 3670400 10000000 3996000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 25400  10504000 5619602 10504000 4748583 10668914 4583669
     10668914 3885280)
    (connect (terminal wire) (terminal smd U3-5))
    (type protect)
   )
   (wire (path BOT 25400  10504000 5619602 10504000 6250000)
    (connect (terminal wire) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 25400  13022103 5994920 12522546 5495363 10628239 5495363
     10504000 5619602)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  12754000 6250000 12637508 6366492 12637508 6375373)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  12855600 6177423 12783023 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  13022103 6010920 13038103 5994920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  12754000 6250000 12855600 6177423)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  12855600 6177423 13022103 6010920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  13022103 6010920 13022103 5994920)
    (connect (terminal wire) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 25400  12754000 6250000 12783023 6250000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  10000000 3996000 9354257 3996000 7257038 1898781
     7257038 1730962 7488000 1500000)
    (connect (terminal pin C9-1) (terminal pin D4-0))
    (type protect)
   )
   )
  )
 )
