; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_unflags = -fsingle-precision-constant
build_flags = -Wall -fno-single-precision-constant
monitor_speed = 115200

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
upload_speed = 921600
monitor_speed = ${common.monitor_speed}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f302r8]
platform = ststm32
board = nucleo_f302r8
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
