name=LectroboxKeypadShield
version=1.3.0
author=Lectrobox <info@lectrobox.com>
maintainer=Lectrobox <info@lectrobox.com>
sentence=Driver for the Lectrobox Keypad Shield.
paragraph=The shield is a combination of hardware and software that makes it simple for your sketches to access the keypresses from the included 16-key keypad. The keypad can either be mounted directly on the Arduino or connected remotely using a standard Ethernet cable. The shield communicates with the Arduino via TWI, using only the SDA and SCL pins, and does not consume any digital inputs. It is compatible with both 8-bit and 32-bit, 5v and 3.3v Arduinos. The hardware package includes a shield, a keypad, and a small RJ45 interface adapter for remote keypad mounting.
category=Device Control
url=http://lectrobox.com/keypad
architectures=*
includes=KeypadShield.h

